sample/server/dtd/rosetta/3A9_MS_R01_00_PurchaseOrderCancellationRequest.dtd

<!--

   RosettaNet XML Message Schema
   3A9_MS_R01_00_PurchaseOrderCancellationRequest.dtd (16-Apr-2001 11:47)
   This document has been prepared by Edifecs (http://www.edifecs.com/)
   based On the Business Collaboration Framework from requirements
   in conformance with the RosettaNet methodology.

-->


<!ENTITY % common-attributes "id  CDATA #IMPLIED" >
 
<!ELEMENT Pip3A9PurchaseOrderCancellationRequest ( 
          fromRole ,
          GlobalDocumentFunctionCode ,
          PurchaseOrderCancellation ,
          thisDocumentGenerationDateTime ,
          thisDocumentIdentifier ,
          toRole ) > 

<!ELEMENT fromRole
            ( PartnerRoleDescription ) > 

<!ELEMENT PartnerRoleDescription ( 
          ContactInformation? ,
          GlobalPartnerRoleClassificationCode ,
          PartnerDescription ) > 

<!ELEMENT ContactInformation ( 
          contactName ,
          EmailAddress ,
          facsimileNumber? ,
          telephoneNumber ) > 

<!ELEMENT contactName
           ( FreeFormText ) > 

<!ELEMENT FreeFormText
           ( #PCDATA ) >
<!ATTLIST FreeFormText
           xml:lang CDATA #IMPLIED >

<!ELEMENT EmailAddress
           ( #PCDATA ) >

<!ELEMENT facsimileNumber
           ( CommunicationsNumber ) > 

<!ELEMENT CommunicationsNumber
           ( #PCDATA ) >

<!ELEMENT telephoneNumber
            ( CommunicationsNumber ) > 

<!ELEMENT GlobalPartnerRoleClassificationCode
           ( #PCDATA ) >

<!ELEMENT PartnerDescription ( 
          BusinessDescription ,
          GlobalPartnerClassificationCode ) > 

<!ELEMENT BusinessDescription ( 
          GlobalBusinessIdentifier ,
          GlobalSupplyChainCode ) > 

<!ELEMENT GlobalBusinessIdentifier
           ( #PCDATA ) >

<!ELEMENT GlobalSupplyChainCode
           ( #PCDATA ) >

<!ELEMENT GlobalPartnerClassificationCode
           ( #PCDATA ) >

<!ELEMENT GlobalDocumentFunctionCode
           ( #PCDATA ) >

<!ELEMENT PurchaseOrderCancellation ( 
          purchaseOrderIdentifier ,
          RevisionNumber? ) > 

<!ELEMENT purchaseOrderIdentifier
           ( ProprietaryDocumentIdentifier ) > 

<!ELEMENT ProprietaryDocumentIdentifier
           ( #PCDATA ) >

<!ELEMENT RevisionNumber
           ( #PCDATA ) >

<!ELEMENT thisDocumentGenerationDateTime
           ( DateTimeStamp ) > 

<!ELEMENT DateTimeStamp
           ( #PCDATA ) >

<!ELEMENT thisDocumentIdentifier
            ( ProprietaryDocumentIdentifier ) > 

<!ELEMENT toRole
            ( PartnerRoleDescription ) > 

