sample/server/dtd/rosetta/4A1_MS_R01_00A_StrategicForecastNotification.dtd

<!--

   RosettaNet XML Message Schema
   4A1_MS_R01_00A_StrategicForecastNotification.dtd (15-May-2001 11:11)
   This document has been prepared by Edifecs (http://www.edifecs.com/)
   based On the Business Collaboration Framework from requirements
   in conformance with the RosettaNet methodology.

-->


<!ENTITY % common-attributes "id  CDATA #IMPLIED" >
 
<!ELEMENT Pip4A1StrategicForecastNotification ( 
          fromRole ,
          GlobalDocumentFunctionCode ,
          StrategicForecast ,
          thisDocumentGenerationDateTime ,
          thisDocumentIdentifier ,
          toRole ) > 

<!ELEMENT fromRole
            ( PartnerRoleDescription ) > 

<!ELEMENT PartnerRoleDescription ( 
          ContactInformation? ,
          GlobalPartnerRoleClassificationCode ,
          PartnerDescription ) > 

<!ELEMENT ContactInformation ( 
          contactName ,
          EmailAddress? ,
          facsimileNumber? ,
          telephoneNumber? ) > 

<!ELEMENT contactName
           ( FreeFormText ) > 

<!ELEMENT FreeFormText
           ( #PCDATA ) >
<!ATTLIST FreeFormText
           xml:lang CDATA #IMPLIED >

<!ELEMENT EmailAddress
           ( #PCDATA ) >

<!ELEMENT facsimileNumber
           ( CommunicationsNumber ) > 

<!ELEMENT CommunicationsNumber
           ( #PCDATA ) >

<!ELEMENT telephoneNumber
            ( CommunicationsNumber ) > 

<!ELEMENT GlobalPartnerRoleClassificationCode
           ( #PCDATA ) >

<!ELEMENT PartnerDescription ( 
          BusinessDescription ,
          GlobalPartnerClassificationCode ,
          ContactInformation? ,
          PhysicalAddress? ) > 

<!ELEMENT BusinessDescription ( 
          GlobalBusinessIdentifier ,
          GlobalSupplyChainCode? ) > 

<!ELEMENT GlobalBusinessIdentifier
           ( #PCDATA ) >

<!ELEMENT GlobalSupplyChainCode
           ( #PCDATA ) >

<!ELEMENT GlobalPartnerClassificationCode
           ( #PCDATA ) >

<!ELEMENT GlobalDocumentFunctionCode
           ( #PCDATA ) >

<!ELEMENT StrategicForecast ( 
          forecastGenerationDateTime ,
          ForecastIdentifierReference* ,
          GlobalForecastEventCode? ,
          GlobalForecastTypeCode ,
          isFinalForecast ,
          PartnerProductForecast+ ,
          RevisionNumber ) > 

<!ELEMENT forecastGenerationDateTime
           ( DateTimeStamp ) > 

<!ELEMENT DateTimeStamp
           ( #PCDATA ) >

<!ELEMENT ForecastIdentifierReference ( 
          GlobalForecastReferenceTypeCode ,
          LineNumber? ,
          ProprietaryReferenceIdentifier ) > 

<!ELEMENT GlobalForecastReferenceTypeCode
           ( #PCDATA ) >

<!ELEMENT LineNumber
           ( #PCDATA ) >

<!ELEMENT ProprietaryReferenceIdentifier
           ( #PCDATA ) >

<!ELEMENT GlobalForecastEventCode
           ( #PCDATA ) >

<!ELEMENT GlobalForecastTypeCode
           ( #PCDATA ) >

<!ELEMENT isFinalForecast
           ( AffirmationIndicator ) > 

<!ELEMENT AffirmationIndicator
           ( #PCDATA ) >

<!ELEMENT PartnerProductForecast ( 
          ForecastPartner+ ,
          ProductForecast+ ) > 

<!ELEMENT ForecastPartner ( 
          GlobalPartnerReferenceTypeCode ,
          PartnerDescription ) > 

<!ELEMENT GlobalPartnerReferenceTypeCode
           ( #PCDATA ) >

<!ELEMENT PhysicalAddress ( 
          addressLine1? ,
          addressLine2? ,
          addressLine3? ,
          cityName? ,
          GlobalCountryCode? ,
          GlobalLocationIdentifier? ,
          NationalPostalCode? ,
          postOfficeBoxIdentifier? ,
          regionName? ) > 

<!ELEMENT addressLine1
            ( FreeFormText ) > 

<!ELEMENT addressLine2
            ( FreeFormText ) > 

<!ELEMENT addressLine3
            ( FreeFormText ) > 

<!ELEMENT cityName
            ( FreeFormText ) > 

<!ELEMENT GlobalCountryCode
           ( #PCDATA ) >

<!ELEMENT GlobalLocationIdentifier
           ( #PCDATA ) >

<!ELEMENT NationalPostalCode
           ( #PCDATA ) >

<!ELEMENT postOfficeBoxIdentifier
            ( FreeFormText ) > 

<!ELEMENT regionName
            ( FreeFormText ) > 

<!ELEMENT ProductForecast ( 
          ForecastProductIdentification ,
          GlobalForecastEventCode? ,
          GlobalProductUnitOfMeasureCode ,
          productForecastIdentifier* ,
          ProductSchedule+ ,
          unitPrice? ) > 

<!ELEMENT ForecastProductIdentification ( 
          GlobalProductIdentifier? ,
          PartnerProductFamilyIdentification* ,
          PartnerProductIdentification* ) > 

<!ELEMENT GlobalProductIdentifier
           ( #PCDATA ) >

<!ELEMENT PartnerProductFamilyIdentification ( 
          GlobalPartnerClassificationCode ,
          ProprietaryProductIdentifier ,
          revisionIdentifier? ) > 

<!ELEMENT ProprietaryProductIdentifier
           ( #PCDATA ) >

<!ELEMENT revisionIdentifier
            ( FreeFormText ) > 

<!ELEMENT PartnerProductIdentification ( 
          GlobalPartnerClassificationCode ,
          ProprietaryProductIdentifier ,
          revisionIdentifier? ) > 

<!ELEMENT GlobalProductUnitOfMeasureCode
           ( #PCDATA ) >

<!ELEMENT productForecastIdentifier
            ( ForecastIdentifierReference ) > 

<!ELEMENT ProductSchedule ( 
          ForecastProductSchedule+ ,
          GlobalForecastQuantityTypeCode ) > 

<!ELEMENT ForecastProductSchedule ( 
          ForecastPeriod ,
          ProductQuantity ,
          scheduleProductForecastIdentifier* ,
          shipTo? ) > 

<!ELEMENT ForecastPeriod ( 
          DatePeriod ,
          GlobalIntervalCode ) > 

<!ELEMENT DatePeriod ( 
          beginDate ,
          endDate? ) > 

<!ELEMENT beginDate
           ( DateStamp ) > 

<!ELEMENT DateStamp
           ( #PCDATA ) >

<!ELEMENT endDate
            ( DateStamp ) > 

<!ELEMENT GlobalIntervalCode
           ( #PCDATA ) >

<!ELEMENT ProductQuantity
           ( #PCDATA ) >

<!ELEMENT scheduleProductForecastIdentifier
            ( ForecastIdentifierReference ) > 

<!ELEMENT shipTo
            ( PartnerDescription ) > 

<!ELEMENT GlobalForecastQuantityTypeCode
           ( #PCDATA ) >

<!ELEMENT unitPrice
            ( FinancialAmount ) > 

<!ELEMENT FinancialAmount ( 
          GlobalCurrencyCode ,
          MonetaryAmount ) > 

<!ELEMENT GlobalCurrencyCode
           ( #PCDATA ) >

<!ELEMENT MonetaryAmount
           ( #PCDATA ) >

<!ELEMENT RevisionNumber
           ( #PCDATA ) >

<!ELEMENT thisDocumentGenerationDateTime
            ( DateTimeStamp ) > 

<!ELEMENT thisDocumentIdentifier
           ( ProprietaryDocumentIdentifier ) > 

<!ELEMENT ProprietaryDocumentIdentifier
           ( #PCDATA ) >

<!ELEMENT toRole
            ( PartnerRoleDescription ) > 

