sample/server/dtd/rosetta/Pip3A4PurchaseOrderCancellationGuideline_v1_0.dtd

<!--

   RosettaNet XML Message Guideline.
   http://www.rosettanet.org
   3 A4 Purchase Order Cancellation Version 1.0
   
   This DTD has been prepared by Edifecs Commerce. 
   http://www.edifecs.com
   http://www.commercedesk.com
-->


<!ENTITY % common-attributes "id  CDATA #IMPLIED" >
 
<!ELEMENT Pip3A4PurchaseOrderCancellation ( 
          PurchaseOrder ,
          fromRole ,
          toRole ,
          thisDocumentGenerationDateTime ,
          thisDocumentIdentifier ,
          GlobalDocumentFunctionCode ) > 

<!ELEMENT PurchaseOrder ( 
          RevisionNumber ,
          purchaseOrderNumber ) > 

<!ELEMENT RevisionNumber
           ( #PCDATA ) >

<!ELEMENT purchaseOrderNumber
           ( ProprietaryDocumentIdentifier ) > 

<!ELEMENT ProprietaryDocumentIdentifier
           ( #PCDATA ) >

<!ELEMENT fromRole
            ( PartnerRoleDescription ) > 

<!ELEMENT PartnerRoleDescription ( 
          GlobalPartnerRoleClassificationCode ,
          PartnerDescription ,
          ContactInformation? ) > 

<!ELEMENT ContactInformation ( 
          contactName ,
          telephoneNumber ,
          EmailAddress ) > 

<!ELEMENT contactName
           ( FreeFormText ) > 

<!ELEMENT FreeFormText
           ( #PCDATA ) >
<!ATTLIST FreeFormText
           xml:lang CDATA #IMPLIED >

<!ELEMENT telephoneNumber
           ( CommunicationsNumber ) > 

<!ELEMENT CommunicationsNumber
           ( #PCDATA ) >

<!ELEMENT EmailAddress
           ( #PCDATA ) >

<!ELEMENT GlobalPartnerRoleClassificationCode
           ( #PCDATA ) >

<!ELEMENT PartnerDescription ( 
          GlobalPartnerClassificationCode ,
          BusinessDescription ) > 

<!ELEMENT GlobalPartnerClassificationCode
           ( #PCDATA ) >

<!ELEMENT BusinessDescription ( 
          GlobalBusinessIdentifier ,
          GlobalSupplyChainCode ) > 

<!ELEMENT GlobalBusinessIdentifier
           ( #PCDATA ) >

<!ELEMENT GlobalSupplyChainCode
           ( #PCDATA ) >

<!ELEMENT toRole
            ( PartnerRoleDescription ) > 

<!ELEMENT thisDocumentGenerationDateTime
           ( DateTimeStamp ) > 

<!ELEMENT DateTimeStamp
           ( #PCDATA ) >

<!ELEMENT thisDocumentIdentifier
            ( ProprietaryDocumentIdentifier ) > 

<!ELEMENT GlobalDocumentFunctionCode
           ( #PCDATA ) >

