sample/server/dtd/bizsoft/sales/purchase_order.dtd


<!ELEMENT ’•¶ (Žó•t, ”Ì”„ˆõ, ŒÚ‹q, €–Ú*, Å‹à, ”z‘——¿, Žx•¥Šz, ”z‘—, ¿‹, “ü‹à)>

<!ELEMENT Žó•t (“úŽž)>
<!ELEMENT “úŽž #PCDATA>

<!ELEMENT ”Ì”„ˆõ #PCDATA>
<!ELEMENT ŒÚ‹q #PCDATA>

<!ELEMENT €–Ú (¤•i–¼, Œ^”Ô, “dŽq”}‘Ì, ŠJŽn“ú, I—¹“ú, ”—Ê, ’P‰¿)>

<!ELEMENT ¤•i–¼ #PCDATA>
<!ELEMENT Œ^”Ô #PCDATA>
<!ELEMENT “dŽq”}‘Ì #PCDATA>
<!ELEMENT ŠJŽn“ú #PCDATA>
<!ELEMENT I—¹“ú #PCDATA>
<!ELEMENT ”—Ê #PCDATA>
<!ELEMENT ’P‰¿ #PCDATA>

<!ELEMENT Å‹à #PCDATA>
<!ELEMENT ”z‘——¿ #PCDATA>
<!ELEMENT Žx•¥Šz #PCDATA>

<!ELEMENT ”z‘— (ó‘Ô, “úŽž)>
<!ELEMENT ¿‹ (ó‘Ô, “úŽž)>
<!ELEMENT “ü‹à (ó‘Ô, “úŽž)>
<!ELEMENT ó‘Ô #PCDATA>

